# fitinAPI

./: build.gradle  settings.gradle
database/: db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/si/tpo/fitin/: FitInApplication.java
src/main/java/si/tpo/fitin/controllers/: AuthController.java  EquipmentController.java  RoutineController.java  TestController.java  UserController.java
src/main/java/si/tpo/fitin/entities/: Equipment.java  Routine.java  RoutineHasUser.java  User.java  Workout.java  WorkoutHasRoutine.java
src/main/java/si/tpo/fitin/model/: EquipmetReq.java  LoginReq.java  ProfileModel.java  RegistrationReq.java  RoutieReq.java  workoutModel.java
src/main/java/si/tpo/fitin/repositories/: EquipmentRepository.java  RoutineHasRepository.java  RoutineRepository.java  UserRepository.java  WorkoutHasRoutineRepository.java  WorkoutRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: template.mustache
src/test/java/si/tpo/fitin/: FitInApplicationTests.java
